.newsection {
    padding-top: 50px;
    background-color: #1a1a1a;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 60px;
    .flex {
        display: flex;
        justify-content: space-around;
        img {
            height: 200px;
            border: solid 1px transparent;
            border-radius: 100%;
            background-color: #ff4242;
        }
    }
    .right {
        width: 50%;
        h2 {
            font-size: 36px;
        }
    }
    hr {
        margin-top: 50px;
    }
    .flex1 {
        display: flex;
        justify-content: center;
    }
    .content1 {
        padding-top: 80px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        img {
            height: 25px;
            padding: 15px;
            border: solid 1px transparent;
            border-radius: 100%;
            background-color: #2dfcd8;
            object-fit: cover;
        }
        p {
            margin-top: -6px;
        }
    }
}

@media(max-width:1000px) {
    .newsection {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 60px;
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                height: 200px;
                width: 200px;
            }
        }
        .right {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2 {
            margin-left: 20px;
            margin-right: 20px;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        hr {
            display: none;
        }
        .flex1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content1 {
            padding-top: 80px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            img {
                height: 45px;
                padding: 15px;
                border: solid 1px transparent;
                border-radius: 100%;
                background-color: #2dfcd8;
                object-fit: cover;
            }
            h4 {
                font-size: 20px;
            }
            p {
                margin-top: -6px;
            }
        }
    }
}